<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>

    <style>  
        .images {
    width:400px;
    height:400px;
    border:1px solid #000000;
    overflow: hidden;
}

.images_inside {
    width:1600px;
    height:400px;
}

.images img {
    width:400px;
    height:400px;
    float:left;
}


.active_next {

    margin-left: -400px; 
    -webkit-transition:all 2s ease; 
    transition:all 2s ease;
}

.active_prev {

    margin-left: 400px;
    -webkit-transition:all 2s ease;
    transition:all 2s ease;
} 


/* /////////////////////////////////// */
.container{
    max-width: 100%;
    width: 1200px;
    margin: 0px auto;
    text-align: center;
}
.test-con{
    list-style-type:none;
    padding:0;
    margin:0;
}
.test-con li.current{
    display: inline-block;
}
.test-con li{
    right: 0;
    left: 0;
    display: none;
    margin: auto;
}
.image-frame{
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0px auto;
}

.navigator{
    text-align: center;
    display: inline-block;
    margin-top: 40px;
}
.navigator li{
    cursor: pointer;
    display: block;
    width: 10px;
    float: left;
    margin: 0px 0px 0px 5px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
}
.navigator li.current{
    background-color: blue;
}
h5{
    font-size:30px;
    margin:20px 0 0;
}
h6{
    font-size:24px;
    margin:0;
}
    </style>
</head>
<body>
    <!-- <div class="images">
        <div class="images_inside">
            <img src="images/qa.jpeg">
            <img src="images/uspeh.png">
            <img src="images/zdravahrana.jpg">
            <img src="images/zdravzivot.jpeg">
        </div>
    </div>

    <button class="prev">Prev</button>
    <button class="next">Next</button>
 -->


    <div class="testimony">
        <div class="container">
            <ul class="test-con">
                <li class="current">
                   <a class="image-frame" href="">
                   <img src="http://placekitten.com/g/100/150"></a>
                   <h5>“ My Test Content 1 ”</h5>
                   <h6>- Test 1</h6>
                </li>
                <li>
                   <a class="image-frame" href="">
                   <img src="http://placekitten.com/g/100/150"></a>
                   <h5>“My Test Content 2”</h5>
                   <h6>- Test 2</h6>
                </li>
                <li>
                   <a class="image-frame" href="">
                   <img src="http://placekitten.com/g/100/150"></a>
                   <h5>“ My Test Content 2 ”</h5>
                   <h6>- Test 3</h6>
                </li>
            </ul>
            <ul class="navigator">
                <li class="current"></li>
                <li></li>
                <li></li>
            </ul>
       </div>
    </div>



    <script>


$('.navigator li').click(function () {
    var index = $(this).index();
    $(this).addClass('current').siblings().removeClass('current');
    $('.test-con li').hide();
    $('.test-con li').eq(index).addClass('current').fadeIn('slow').siblings().removeClass('current');
});



//                 $(".next").on("click", function(){
//             $(".images .images_inside").css("margin-left", "-=400px");
//          });

//          $(".prev").on("click", function(){
//             $(".images .images_inside").css("margin-left", "+=400px");
//          });


//          $(".next").on("click", function(){
//     $(".images .images_inside").addClass("active_next");
// });

// $(".prev").on("click", function(){
//     $(".images .images_inside").addClass(".active_prev");
// }); 


    </script>
</body>
</html>